<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificateDetailsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-V7-tQI">
                    <rect key="frame" x="0.0" y="74" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardbind_detail_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-TS-FeR">
                            <rect key="frame" x="8" y="8" width="40" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="74x-Sv-5jY"/>
                                <constraint firstAttribute="width" constant="40" id="CHf-qE-IMn"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-EP-TJa">
                            <rect key="frame" x="8" y="56" width="359" height="2"/>
                            <color key="backgroundColor" red="0.82643150229999995" green="0.82205884890000003" blue="0.8308041558" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="HJc-bt-H1F"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72q-ML-CX3">
                            <rect key="frame" x="314" y="-1" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Ii8-kP-ELy"/>
                                <constraint firstAttribute="height" constant="46" id="dAG-hx-6dG"/>
                            </constraints>
                            <state key="normal" image="cardbind_detail_edit.png"/>
                            <connections>
                                <action selector="changeInfoClick:" destination="-1" eventType="touchUpInside" id="h6l-yI-tWj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-vj-aV3">
                            <rect key="frame" x="8" y="66" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8C8-Zc-q89"/>
                                <constraint firstAttribute="width" constant="100" id="zAW-Ln-k4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-AB-uHm">
                            <rect key="frame" x="8" y="95" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性        别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-L6-ybV">
                            <rect key="frame" x="8" y="124" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-HL-wga">
                            <rect key="frame" x="8" y="153" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1372371990001010015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-w5-v3c">
                            <rect key="frame" x="116" y="66" width="259" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PHm-HL-wga" firstAttribute="height" secondItem="Zyh-vj-aV3" secondAttribute="height" id="2xV-UV-209"/>
                        <constraint firstItem="oQO-w5-v3c" firstAttribute="leading" secondItem="Zyh-vj-aV3" secondAttribute="trailing" constant="8" id="Aen-Yu-bJV"/>
                        <constraint firstItem="aTo-AB-uHm" firstAttribute="leading" secondItem="Zyh-vj-aV3" secondAttribute="leading" id="Bnj-IO-Dnh"/>
                        <constraint firstItem="CJg-EP-TJa" firstAttribute="trailing" secondItem="nCP-V7-tQI" secondAttribute="trailingMargin" id="FMW-1N-5kt"/>
                        <constraint firstItem="72q-ML-CX3" firstAttribute="centerY" secondItem="sOq-TS-FeR" secondAttribute="centerY" id="Lgn-f5-1zX"/>
                        <constraint firstItem="CJg-EP-TJa" firstAttribute="top" secondItem="sOq-TS-FeR" secondAttribute="bottom" constant="20" id="MRX-A6-huB"/>
                        <constraint firstItem="oQO-w5-v3c" firstAttribute="top" secondItem="Zyh-vj-aV3" secondAttribute="top" id="R7I-5W-kjP"/>
                        <constraint firstItem="PHm-HL-wga" firstAttribute="trailing" secondItem="Zyh-vj-aV3" secondAttribute="trailing" id="SqB-fZ-cld"/>
                        <constraint firstItem="9Fk-L6-ybV" firstAttribute="height" secondItem="Zyh-vj-aV3" secondAttribute="height" id="VKZ-WY-ebY"/>
                        <constraint firstItem="Zyh-vj-aV3" firstAttribute="top" secondItem="CJg-EP-TJa" secondAttribute="bottom" constant="8" id="WQh-oJ-met"/>
                        <constraint firstItem="CJg-EP-TJa" firstAttribute="leading" secondItem="sOq-TS-FeR" secondAttribute="leading" id="bUg-2F-jzt"/>
                        <constraint firstItem="9Fk-L6-ybV" firstAttribute="leading" secondItem="Zyh-vj-aV3" secondAttribute="leading" id="bZX-E0-PKy"/>
                        <constraint firstItem="PHm-HL-wga" firstAttribute="top" secondItem="9Fk-L6-ybV" secondAttribute="bottom" constant="8" id="cRH-Hi-V86"/>
                        <constraint firstItem="aTo-AB-uHm" firstAttribute="top" secondItem="Zyh-vj-aV3" secondAttribute="bottom" constant="8" id="cl2-w5-ksf"/>
                        <constraint firstItem="sOq-TS-FeR" firstAttribute="leading" secondItem="nCP-V7-tQI" secondAttribute="leading" constant="8" id="ctr-en-xjJ"/>
                        <constraint firstItem="sOq-TS-FeR" firstAttribute="top" secondItem="nCP-V7-tQI" secondAttribute="top" constant="8" id="dNr-iV-LDB"/>
                        <constraint firstAttribute="trailing" secondItem="72q-ML-CX3" secondAttribute="trailing" constant="15" id="fVa-Ju-Hih"/>
                        <constraint firstAttribute="trailing" secondItem="oQO-w5-v3c" secondAttribute="trailing" id="gRq-8h-Npb"/>
                        <constraint firstAttribute="height" constant="200" id="gl9-Hn-7CH"/>
                        <constraint firstItem="oQO-w5-v3c" firstAttribute="bottom" secondItem="Zyh-vj-aV3" secondAttribute="bottom" id="n4Z-k8-9wf"/>
                        <constraint firstItem="PHm-HL-wga" firstAttribute="leading" secondItem="Zyh-vj-aV3" secondAttribute="leading" id="oMm-w4-dzq"/>
                        <constraint firstItem="9Fk-L6-ybV" firstAttribute="top" secondItem="aTo-AB-uHm" secondAttribute="bottom" constant="8" id="tVa-12-DFb"/>
                        <constraint firstItem="9Fk-L6-ybV" firstAttribute="trailing" secondItem="Zyh-vj-aV3" secondAttribute="trailing" id="yqb-9P-1My"/>
                        <constraint firstItem="Zyh-vj-aV3" firstAttribute="leading" secondItem="nCP-V7-tQI" secondAttribute="leading" constant="8" id="z5o-PJ-TpC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.82643150229999995" green="0.82205884890000003" blue="0.8308041558" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nCP-V7-tQI" secondAttribute="trailing" id="G7c-s5-X5Q"/>
                <constraint firstItem="nCP-V7-tQI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nCx-Yw-hb5"/>
                <constraint firstItem="nCP-V7-tQI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="z5H-KD-Bbd"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="cardbind_detail_edit.png" width="46" height="46"/>
        <image name="cardbind_detail_icon.png" width="40" height="28"/>
    </resources>
</document>
