<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPolicyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-yi-wGp">
                    <rect key="frame" x="16" y="20" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ro1-Ji-tGJ"/>
                        <constraint firstAttribute="width" constant="80" id="yCb-aX-VkX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1029831746" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-40-c4T">
                    <rect key="frame" x="104" y="20" width="261" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-3u-fbl">
                    <rect key="frame" x="0.0" y="49" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="L4B-pb-f7k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主险名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-gU-Hsf">
                    <rect key="frame" x="16" y="59" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="cju-zM-VOM"/>
                        <constraint firstAttribute="height" constant="21" id="n43-ad-3jp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生效日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-Pf-jhq">
                    <rect key="frame" x="16" y="88" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-WS-mTa">
                    <rect key="frame" x="16" y="117" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被保人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-rJ-bLm">
                    <rect key="frame" x="16" y="146" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金玉满堂浮力险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-n8-U9K">
                    <rect key="frame" x="124" y="59" width="241" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年5月5日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-Of-Yj2">
                    <rect key="frame" x="124" y="88" width="241" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大锤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-Xy-5Hr">
                    <rect key="frame" x="124" y="117" width="241" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大锤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-5c-M35">
                    <rect key="frame" x="124" y="146" width="241" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-RL-ux8">
                    <rect key="frame" x="0.0" y="175" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-4k-Nva">
                    <rect key="frame" x="6" y="185" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Kqi-tb-fdt"/>
                        <constraint firstAttribute="width" constant="80" id="NIC-ac-hwo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1029831746" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-RC-AG4">
                    <rect key="frame" x="94" y="185" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-Vc-gh0">
                    <rect key="frame" x="0.0" y="214" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="JCI-r4-unH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主险名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-Jk-wEe">
                    <rect key="frame" x="6" y="224" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="o2R-so-qxQ"/>
                        <constraint firstAttribute="height" constant="21" id="pL2-5k-NFB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生效日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-ak-rRK">
                    <rect key="frame" x="6" y="253" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-B8-v0L">
                    <rect key="frame" x="6" y="282" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被保人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-4G-yup">
                    <rect key="frame" x="6" y="311" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金玉满堂浮力险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-yi-zAX">
                    <rect key="frame" x="114" y="224" width="121.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年5月5日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-uM-xFb">
                    <rect key="frame" x="114" y="253" width="121.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大锤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-Vx-EnP">
                    <rect key="frame" x="114" y="282" width="121.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大锤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-Lq-1AC">
                    <rect key="frame" x="114" y="311" width="121.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGl-3c-dwH">
                    <rect key="frame" x="0.0" y="340" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bfK-RL-ux8" firstAttribute="trailing" secondItem="L2v-3u-fbl" secondAttribute="trailing" id="0J2-zz-2u4"/>
                <constraint firstItem="6n2-Pf-jhq" firstAttribute="leading" secondItem="Ih5-gU-Hsf" secondAttribute="leading" id="1kM-Wz-JN9"/>
                <constraint firstItem="7RR-rJ-bLm" firstAttribute="height" secondItem="Ih5-gU-Hsf" secondAttribute="height" id="2KI-Z1-GW1"/>
                <constraint firstItem="ZeJ-yi-zAX" firstAttribute="leading" secondItem="bmK-Jk-wEe" secondAttribute="trailing" constant="8" id="2iT-ap-smh"/>
                <constraint firstItem="BtG-Vc-gh0" firstAttribute="top" secondItem="vKY-RC-AG4" secondAttribute="bottom" constant="8" id="3XI-tm-Rhe"/>
                <constraint firstItem="Jt6-B8-v0L" firstAttribute="height" secondItem="bmK-Jk-wEe" secondAttribute="height" id="45r-m4-iPC"/>
                <constraint firstItem="bmK-Jk-wEe" firstAttribute="top" secondItem="BtG-Vc-gh0" secondAttribute="bottom" constant="8" id="5L0-B7-JHK"/>
                <constraint firstItem="Ih5-gU-Hsf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="60f-RE-VUP"/>
                <constraint firstItem="cUM-yi-wGp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="6rj-bT-P5N"/>
                <constraint firstItem="cjP-Of-Yj2" firstAttribute="width" secondItem="XqV-n8-U9K" secondAttribute="width" id="78D-GZ-6GV"/>
                <constraint firstItem="eOr-WS-mTa" firstAttribute="trailing" secondItem="Ih5-gU-Hsf" secondAttribute="trailing" id="9r6-eJ-aKR"/>
                <constraint firstItem="KGl-3c-dwH" firstAttribute="leading" secondItem="bfK-RL-ux8" secondAttribute="leading" id="APc-yE-efg"/>
                <constraint firstItem="Jt6-B8-v0L" firstAttribute="leading" secondItem="bmK-Jk-wEe" secondAttribute="leading" id="Ace-X8-oDT"/>
                <constraint firstItem="xfk-Lq-1AC" firstAttribute="width" secondItem="ZeJ-yi-zAX" secondAttribute="width" id="BNm-Pz-kUu"/>
                <constraint firstItem="Jt6-B8-v0L" firstAttribute="top" secondItem="Bdx-ak-rRK" secondAttribute="bottom" constant="8" id="BZR-fT-VwZ"/>
                <constraint firstItem="vKY-RC-AG4" firstAttribute="top" secondItem="YFe-4k-Nva" secondAttribute="top" id="C4n-rt-V32"/>
                <constraint firstItem="KGl-3c-dwH" firstAttribute="leading" secondItem="BtG-Vc-gh0" secondAttribute="leading" id="D8t-NK-ede"/>
                <constraint firstItem="bfK-RL-ux8" firstAttribute="leading" secondItem="L2v-3u-fbl" secondAttribute="leading" id="Dii-Ld-pb0"/>
                <constraint firstItem="XqV-n8-U9K" firstAttribute="leading" secondItem="Ih5-gU-Hsf" secondAttribute="trailing" constant="8" id="Fad-r3-lWN"/>
                <constraint firstItem="MiF-Xy-5Hr" firstAttribute="leading" secondItem="XqV-n8-U9K" secondAttribute="leading" id="Fvi-0J-rZA"/>
                <constraint firstItem="bmK-Jk-wEe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="G0B-wz-Nln"/>
                <constraint firstItem="jgy-5c-M35" firstAttribute="leading" secondItem="XqV-n8-U9K" secondAttribute="leading" id="HIU-t2-M9C"/>
                <constraint firstItem="a0b-Vx-EnP" firstAttribute="width" secondItem="ZeJ-yi-zAX" secondAttribute="width" id="HQW-hx-Jtq"/>
                <constraint firstItem="vKY-RC-AG4" firstAttribute="bottom" secondItem="YFe-4k-Nva" secondAttribute="bottom" id="HbR-KG-KSc"/>
                <constraint firstItem="hGA-uM-xFb" firstAttribute="width" secondItem="ZeJ-yi-zAX" secondAttribute="width" id="IUs-GY-7Ey"/>
                <constraint firstItem="cjP-Of-Yj2" firstAttribute="leading" secondItem="XqV-n8-U9K" secondAttribute="leading" id="Ihp-fi-vfw"/>
                <constraint firstItem="bfK-RL-ux8" firstAttribute="height" secondItem="L2v-3u-fbl" secondAttribute="height" id="Jp5-hD-sL6"/>
                <constraint firstItem="6P3-40-c4T" firstAttribute="top" secondItem="cUM-yi-wGp" secondAttribute="top" id="K62-zz-CeU"/>
                <constraint firstItem="MiF-Xy-5Hr" firstAttribute="top" secondItem="cjP-Of-Yj2" secondAttribute="bottom" constant="8" id="KLV-HG-PrX"/>
                <constraint firstItem="a0b-Vx-EnP" firstAttribute="top" secondItem="hGA-uM-xFb" secondAttribute="bottom" constant="8" id="Kb2-Kt-4y2"/>
                <constraint firstItem="xfk-Lq-1AC" firstAttribute="height" secondItem="ZeJ-yi-zAX" secondAttribute="height" id="KmZ-yb-F2B"/>
                <constraint firstItem="cUM-yi-wGp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="KqO-o0-xnR"/>
                <constraint firstItem="0xz-4G-yup" firstAttribute="height" secondItem="bmK-Jk-wEe" secondAttribute="height" id="L5p-zl-WRR"/>
                <constraint firstItem="jgy-5c-M35" firstAttribute="top" secondItem="MiF-Xy-5Hr" secondAttribute="bottom" constant="8" id="MM3-IX-lWZ"/>
                <constraint firstItem="jgy-5c-M35" firstAttribute="height" secondItem="XqV-n8-U9K" secondAttribute="height" id="MrD-Bg-eA5"/>
                <constraint firstItem="a0b-Vx-EnP" firstAttribute="height" secondItem="ZeJ-yi-zAX" secondAttribute="height" id="Nup-aE-TUC"/>
                <constraint firstItem="hGA-uM-xFb" firstAttribute="height" secondItem="ZeJ-yi-zAX" secondAttribute="height" id="Pas-M0-pOU"/>
                <constraint firstAttribute="trailing" secondItem="L2v-3u-fbl" secondAttribute="trailing" id="Pgc-j0-zmr"/>
                <constraint firstItem="KGl-3c-dwH" firstAttribute="top" secondItem="xfk-Lq-1AC" secondAttribute="bottom" constant="8" id="QQe-Ij-WL5"/>
                <constraint firstItem="ZeJ-yi-zAX" firstAttribute="top" secondItem="bmK-Jk-wEe" secondAttribute="top" id="QXT-fS-oiz"/>
                <constraint firstAttribute="trailing" secondItem="6P3-40-c4T" secondAttribute="trailing" constant="10" id="Qfk-Qw-v2a"/>
                <constraint firstItem="bfK-RL-ux8" firstAttribute="top" secondItem="jgy-5c-M35" secondAttribute="bottom" constant="8" id="RAa-Un-twK"/>
                <constraint firstItem="cjP-Of-Yj2" firstAttribute="height" secondItem="XqV-n8-U9K" secondAttribute="height" id="SsX-Of-1v4"/>
                <constraint firstItem="eOr-WS-mTa" firstAttribute="top" secondItem="6n2-Pf-jhq" secondAttribute="bottom" constant="8" id="Svr-az-qw7"/>
                <constraint firstItem="BtG-Vc-gh0" firstAttribute="trailing" secondItem="bfK-RL-ux8" secondAttribute="trailing" id="T5Z-DD-S5S"/>
                <constraint firstItem="Bdx-ak-rRK" firstAttribute="trailing" secondItem="bmK-Jk-wEe" secondAttribute="trailing" id="TC2-tl-COx"/>
                <constraint firstItem="6n2-Pf-jhq" firstAttribute="height" secondItem="Ih5-gU-Hsf" secondAttribute="height" id="TiZ-Oo-vet"/>
                <constraint firstItem="YFe-4k-Nva" firstAttribute="top" secondItem="bfK-RL-ux8" secondAttribute="bottom" constant="8" id="UcX-eC-CEV"/>
                <constraint firstItem="MiF-Xy-5Hr" firstAttribute="width" secondItem="XqV-n8-U9K" secondAttribute="width" id="Udj-gf-ZeO"/>
                <constraint firstItem="xfk-Lq-1AC" firstAttribute="leading" secondItem="ZeJ-yi-zAX" secondAttribute="leading" id="Vqo-0h-PMn"/>
                <constraint firstItem="BtG-Vc-gh0" firstAttribute="leading" secondItem="bfK-RL-ux8" secondAttribute="leading" id="WKC-VR-cym"/>
                <constraint firstItem="6P3-40-c4T" firstAttribute="bottom" secondItem="cUM-yi-wGp" secondAttribute="bottom" id="XWc-JA-usw"/>
                <constraint firstItem="MiF-Xy-5Hr" firstAttribute="height" secondItem="XqV-n8-U9K" secondAttribute="height" id="Ybe-Mu-nJU"/>
                <constraint firstItem="hGA-uM-xFb" firstAttribute="top" secondItem="ZeJ-yi-zAX" secondAttribute="bottom" constant="8" id="ZIT-Wn-Lj6"/>
                <constraint firstItem="Jt6-B8-v0L" firstAttribute="trailing" secondItem="bmK-Jk-wEe" secondAttribute="trailing" id="ZxK-ov-ErN"/>
                <constraint firstItem="XqV-n8-U9K" firstAttribute="height" secondItem="Ih5-gU-Hsf" secondAttribute="height" id="aAs-RA-vDb"/>
                <constraint firstItem="a0b-Vx-EnP" firstAttribute="leading" secondItem="ZeJ-yi-zAX" secondAttribute="leading" id="bjg-Ru-EAA"/>
                <constraint firstItem="KGl-3c-dwH" firstAttribute="trailing" secondItem="BtG-Vc-gh0" secondAttribute="trailing" id="czG-dO-taX"/>
                <constraint firstItem="6n2-Pf-jhq" firstAttribute="trailing" secondItem="Ih5-gU-Hsf" secondAttribute="trailing" id="e4m-SJ-UV4"/>
                <constraint firstItem="7RR-rJ-bLm" firstAttribute="top" secondItem="eOr-WS-mTa" secondAttribute="bottom" constant="8" id="ebj-bJ-QBi"/>
                <constraint firstItem="7RR-rJ-bLm" firstAttribute="leading" secondItem="Ih5-gU-Hsf" secondAttribute="leading" id="fUC-SS-bIb"/>
                <constraint firstItem="ZeJ-yi-zAX" firstAttribute="height" secondItem="bmK-Jk-wEe" secondAttribute="height" id="frC-re-JaM"/>
                <constraint firstItem="Ih5-gU-Hsf" firstAttribute="top" secondItem="L2v-3u-fbl" secondAttribute="bottom" constant="8" id="iQj-Mp-78G"/>
                <constraint firstItem="xfk-Lq-1AC" firstAttribute="top" secondItem="a0b-Vx-EnP" secondAttribute="bottom" constant="8" id="j0X-3C-bmF"/>
                <constraint firstItem="Bdx-ak-rRK" firstAttribute="leading" secondItem="bmK-Jk-wEe" secondAttribute="leading" id="j7E-v5-sBm"/>
                <constraint firstItem="bmK-Jk-wEe" firstAttribute="top" secondItem="BtG-Vc-gh0" secondAttribute="bottom" constant="8" id="j8n-Mh-blm"/>
                <constraint firstItem="KGl-3c-dwH" firstAttribute="height" secondItem="BtG-Vc-gh0" secondAttribute="height" id="jpF-t0-eex"/>
                <constraint firstItem="6P3-40-c4T" firstAttribute="leading" secondItem="cUM-yi-wGp" secondAttribute="trailing" constant="8" id="kfO-93-9bI"/>
                <constraint firstItem="vKY-RC-AG4" firstAttribute="leading" secondItem="YFe-4k-Nva" secondAttribute="trailing" constant="8" id="l2t-th-4Qf"/>
                <constraint firstItem="0xz-4G-yup" firstAttribute="top" secondItem="Jt6-B8-v0L" secondAttribute="bottom" constant="8" id="l9r-V4-e4e"/>
                <constraint firstItem="vKY-RC-AG4" firstAttribute="leading" secondItem="YFe-4k-Nva" secondAttribute="trailing" constant="8" id="lhr-Zr-3zB"/>
                <constraint firstItem="6n2-Pf-jhq" firstAttribute="top" secondItem="Ih5-gU-Hsf" secondAttribute="bottom" constant="8" id="lwv-nS-Id6"/>
                <constraint firstItem="L2v-3u-fbl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="md6-O6-ffW"/>
                <constraint firstItem="L2v-3u-fbl" firstAttribute="top" secondItem="6P3-40-c4T" secondAttribute="bottom" constant="8" id="o20-Pt-Tl9"/>
                <constraint firstItem="YFe-4k-Nva" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="o7z-Cg-xxI"/>
                <constraint firstItem="KGl-3c-dwH" firstAttribute="trailing" secondItem="bfK-RL-ux8" secondAttribute="trailing" id="orD-Wt-YVF"/>
                <constraint firstItem="XqV-n8-U9K" firstAttribute="top" secondItem="Ih5-gU-Hsf" secondAttribute="top" id="pAf-e5-NZU"/>
                <constraint firstItem="hGA-uM-xFb" firstAttribute="leading" secondItem="ZeJ-yi-zAX" secondAttribute="leading" id="qm1-Ye-eUv"/>
                <constraint firstAttribute="trailing" secondItem="XqV-n8-U9K" secondAttribute="trailing" constant="10" id="sxv-X2-O1K"/>
                <constraint firstItem="eOr-WS-mTa" firstAttribute="leading" secondItem="Ih5-gU-Hsf" secondAttribute="leading" id="tbE-Oe-QS5"/>
                <constraint firstItem="Bdx-ak-rRK" firstAttribute="height" secondItem="bmK-Jk-wEe" secondAttribute="height" id="u1h-Ya-wp5"/>
                <constraint firstItem="0xz-4G-yup" firstAttribute="leading" secondItem="bmK-Jk-wEe" secondAttribute="leading" id="utV-he-0Q6"/>
                <constraint firstItem="jgy-5c-M35" firstAttribute="width" secondItem="XqV-n8-U9K" secondAttribute="width" id="vTC-Cf-8zF"/>
                <constraint firstItem="0xz-4G-yup" firstAttribute="trailing" secondItem="bmK-Jk-wEe" secondAttribute="trailing" id="vuQ-aM-3ha"/>
                <constraint firstAttribute="trailing" secondItem="vKY-RC-AG4" secondAttribute="trailing" constant="185" id="wSf-Ya-z6K"/>
                <constraint firstItem="Bdx-ak-rRK" firstAttribute="top" secondItem="bmK-Jk-wEe" secondAttribute="bottom" constant="8" id="weL-8R-VL1"/>
                <constraint firstItem="eOr-WS-mTa" firstAttribute="height" secondItem="Ih5-gU-Hsf" secondAttribute="height" id="xS3-Cz-pZS"/>
                <constraint firstItem="cjP-Of-Yj2" firstAttribute="top" secondItem="XqV-n8-U9K" secondAttribute="bottom" constant="8" id="xqs-9q-GMX"/>
                <constraint firstItem="7RR-rJ-bLm" firstAttribute="trailing" secondItem="Ih5-gU-Hsf" secondAttribute="trailing" id="zew-mH-wfm"/>
            </constraints>
        </view>
    </objects>
</document>
